{
	"id": "line-numbers",
	"name": "Line Numbers",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Show relative and absolute line numbers in markdown files",
	"author": "anamaydev",
	"authorUrl": "https://github.com/anamaydev",
	"isDesktopOnly": true
}
